# plantilla

./: Dockerfile  README.md  build.gradle  dropwizard.yml  gradle.properties  index.html  plantilla.md
ansible/: deploy.yml  dropwizard_production.yml  plantilla_service.conf  server_setup.yml  undeploy.yaml  varnish.vcl  virtualbox_dev.yml
ansible/tasks/: Ubuntu.yml  grafana.yml  graphite.yml  upgrade.yml
ansible/vars/: main.yml  plantilla.yml  secret.yml
presentation/: Makefile  config.cfg  inotify_loop.sh  plantilla.md
presentation/scienta_theme/: base.html
presentation/scienta_theme/css/: scienta.css
src/main/java/no/scienta/plantilla/: PlantillaApplication.java  PlantillaConfiguration.java  PlantillaException.java  PlantillaExceptionMapper.java
src/main/java/no/scienta/plantilla/health/: PlantillaHealth.java
src/main/java/no/scienta/plantilla/resources/: IndexResource.java
src/main/java/no/scienta/plantilla/views/: GeneralView.java
src/main/resources/: banner.txt
src/main/resources/assets/css/: main.css
src/main/resources/no/scienta/plantilla/views/: index.ftl  top.ftl
src/main/resources/no/scienta/plantilla/views/error/: 401.ftl  404.ftl  500.ftl
src/test/resources/: logback.xml
