description "plantilla"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!2345]

respawn
respawn limit 5 60 #try 5 times within 60 seconds, or giveup

script
    echo $$ > /var/run/plantilla.pid
    exec sudo -u plantilla UNUSED_ENV=production /usr/local/plantilla/runtime/plantilla/bin/plantilla server /usr/local/plantilla/dropwizard.yml >> /var/log/app/plantilla/stdout.log 2>&1
end script

pre-start script
    mkdir -p /var/log/app/plantilla/
    touch /var/log/app/plantilla/stdout.log
    mv -f /var/log/app/plantilla/stdout.log /var/log/app/plantilla/stdout.log.old
    echo "\n[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/app/plantilla/stdout.log
end script

pre-stop script
    rm /var/run/plantilla.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping\n" >> /var/log/app/plantilla/stdout.log
end script
